# AdbHelper

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anmi/adbhelper/: MainActivity.kt
app/src/main/java/com/anmi/adbhelper/commons/: AdbManager.kt  SelfSignedCertificateGenerator.kt  StrUtil.kt
app/src/main/java/com/anmi/adbhelper/models/: AdbViewModel.kt  AppConfigModel.kt  BaseModel.kt
app/src/main/java/com/anmi/adbhelper/ui/dialogs/: ToastDialog.kt
app/src/main/java/com/anmi/adbhelper/ui/navigate/: Router.kt
app/src/main/java/com/anmi/adbhelper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/anmi/adbhelper/ui/views/: AdbView.kt  AppRoot.kt  ProcessView.kt  ShellView.kt
app/src/main/res/mipmap-anydpi-v26/: adb_helper_icon.xml
app/src/main/res/values/: adb_helper_icon_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
